\chapter{Literature Review}
\section{First Section}
\subsection{First Subsection}
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.

This is how you include a figure.

\begin{figure}
\caption{An appropriate caption for the figure}
\label{fig:labelforfigure}
\centering \includegraphics[width=5cm]{Figures/IITRopar-Logo.jpg}
\end{figure}

And this is how you refer the figure from the text. As shown in Figure \ref{fig:labelforfigure}.

\section{Second Section}
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
\subsection{First Subsection}
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.

\subsection{Advantages of Second Section}
This is how you write an ordered list:
\begin{enumerate}
\item Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.

\item Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
\end{enumerate}

\section{Comparison of First Section and Second Section}
This is how you draw a table. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
\begin{table}
\caption {A meaningful caption for the table}
\label{table:labelfortable}
\begin{tabularx}{\linewidth}{|X|X|X|}

\hline

\bf Metric &
\bf Topic 1 &
\bf Topic 2 \\ \hline

\bf Metric 1 &
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah. &
Blah blah blah blah blah. \\ \hline

\bf Metric 2 &
Blah blah. &
Balh blah. \\ \hline

\bf Metric 3 &
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah. &
Blah blah blah blah blah blah blah. \\ \hline

\end{tabularx}
\end{table}

This is how you refer a table from the text: as shown in Table \ref{table:labelfortable}.