\chapter{Experimental Setup}
\section{First Section}
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
\subsection{First Subsection}
\subsubsection{A subsubsection}
This is how you quote directly from somewhere. Don't forget to include the citation in such a case \cite{texbook}.
\blockquote{
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.

Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
}

\section{Second Section}
When you take a figure from somewhere, don't forget to cite it.

\begin{figure}
\caption{A figure taken from a book \cite[Figure~6-3]{latexbook}}
\label{fig:anotherlabelforfigure}
\centering \includegraphics{Figures/IITRopar-Logo.jpg}
\end{figure}