\chapter{Introduction}

\section{Main Topic}
Definitions and stuff... Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
\subsection{Something about the main topic}
This is how you cite \cite{latexbook}. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.

\subsection{Another thing about the main topic}
Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.

\section{Organization of the Report}
The rest of the report is organized as follows:
In Chapter 2, we review blah blah blah blah blah blah blah blah.
In Chapter 3, we analyze blah blah blah blah blah blah blah blah blah blah.
In Chapter 4, we explore blah blah blah blah blah blah blah blah blah blah.
In Chapter 5, we discuss blah blah and conclude the report.
