\chapter*{Abstract}
The abstract is a summary of the project, it is not an introduction. In your abstract, give a concise synopsis of the work, emphasizing the conclusions; you need not include the supporting arguments for the conclusions. The purpose of the abstract is to help prospective readers get an accurate overall view of your work without needing to read it. Keep the abstract factual. Avoid vague statements like, ``Conclusions are drawn," or ``the significance of the experiment is discussed." State the conclusions and findings outright in the abstract. The abstract must fit on one page.
\addcontentsline{toc}{chapter}{Abstract}