\begin{titlepage}
\begin{center}

{\Huge \bfseries
Title Of The Project\\
}~\\%[1cm]

% The '~' is needed because \\ only works if a paragraph has started.

{\large
\emph{A Project Report Submitted
in Partial Fulfillment of Requirements
for the Degree of}\\
}~\\ 

{ \bfseries
Bachelor of Technology in Information Technology
}\\ [1.75cm]

{\large
by\\
Name-1 (Roll No.)\\
Name-2 (Roll No.)\\
Name-3 (Roll No.)\\
Name-4 (Roll No.)\\
Name-5 (Roll No.)\\
}~\\[1cm]

\vfill

\includegraphics[width=4cm]{Figures/nehulogo.jpg}~\\[1cm]

{\large \bfseries
Department of Information Technology\\
School of Technology\\
North-Eastern Hill University, Shillong\\

}

\end{center}
\end{titlepage}
