\chapter*{Declaration}
This is to certify that we have properly cited any material taken from other sources and have obtained permission for any copyrighted material included in this report. We take full responsibility for any code submitted as part of this  project and the contents of this report.\\
% This space is for putting the signatures.
\vspace*{15mm}

\begin{flushright}
Name-1 (Roll No.)\\
\end{flushright}

\vspace*{5mm}

\begin{flushright}
Name-1 (Roll No.)\\
\end{flushright}

\vspace*{5mm}

\begin{flushright}
Name-1 (Roll No.)\\
\end{flushright}

\vspace*{5mm}

\begin{flushright}
Name-1 (Roll No.)\\
\end{flushright}

\vspace*{5mm}

\begin{flushright}
Name-1 (Roll No.)\\
\end{flushright}

\addcontentsline{toc}{chapter}{Declaration}
