\chapter*{Certificate}
This is to certify that \textbf{Name-1} (roll number), \textbf{Name-2} (roll number), \textbf{Name-3 }(roll number), \textbf{Name-4} (roll number) and \textbf{Name-5} (roll number) worked in the project \textbf{Title of the project} from ..... to .... 2014 and has successfully completed the minor/major project, in order to partial fulfillment of the requirements for the award of the degree of Bachelor of Technology in Information Technology under my supervision and guidance. \\
% This space is for putting the signatures.
\vspace*{15mm}

\begin{flushright}
\textbf{(Name of the Supervisor)} \\
Designation:     \\
Department of Information Technology \\
North-Eastern Hill University \\
Shillong-793022, Meghalaya, India \\
\end{flushright}



\addcontentsline{toc}{chapter}{Certificate from the Supervisor}
