\chapter*{Certificate}
This is to certify that \textbf{Name-1} (roll number), \textbf{Name-2 }(roll number), \textbf{Name-3} (roll number), \textbf{Name-4} (roll number) and Name-5 (roll number) worked in the project \textbf{Title of the project} from ..... to .... 2014 and has successfully completed the minor/major project, in order to partial fulfillment of the requirements for the award of the degree of Bachelor of Technology in Information Technology.
% This space is for putting the signatures.
\vspace*{20mm}

\begin{flushleft}

\textbf{External Examiner} \hspace{80 mm} \textbf{Head}
\end{flushleft}

\begin{flushright}
%\\
Department of Information Technology \\
North-Eastern Hill University \\
Shillong-793022, Meghalaya, India \\
\end{flushright}


\addcontentsline{toc}{chapter}{Certificate from the Head}
