\documentclass[a4paper, 12pt]{report}
\usepackage[pdftex]{graphicx}
\usepackage[autostyle]{csquotes}
%style=numeric
%\usepackage[backend=bibtex,sorting=none]{biblatex}
%\usepackage{biblatex}  
\usepackage{hyperref}
\usepackage{tabularx}
%\addbibresource{bibliography}

\begin{document}

\pagenumbering{roman}
\include{cover}
\include{abstract}
\include{acknowledgements}
\include{declaration}
\include{guidecertificate}
\include{headcertificate}
\include{contents}
\include{listoffigures}
\include{listoftables}
%\include{nomenclature}
\pagenumbering{arabic}
\include{Chapters/introduction}
%\include{Chapters/chapter2}
%\include{Chapters/chapter3}
%\include{Chapters/chapter4}
\include{Chapters/conclusion}
%\pagenumbering{roman}
%\include{appendix}
%\include{references} 
\bibliographystyle{nature}
%\bibliographystyle{elsart-harv}%
%\newpage
%\section{References}\end{document}
%\bibliography{Library} 
\bibliography{bibliography}
\end{document}    